# App Runtime Container - PHP-FPM with custom extensions
# Generated by Doki AppImageBuilder
# DO NOT EDIT - This file is auto-generated

FROM php:8.1-fpm

# Install base dependencies and Docker CLI (for apps needing exec.docker capability)
RUN apt-get update && apt-get install -y \
    libyaml-dev \
    libsqlite3-dev \
    curl \
    unzip \
    openssh-client \
    sshpass \
    && curl -fsSL https://get.docker.com | sh \
    && usermod -aG docker www-data \
    && rm -rf /var/lib/apt/lists/*

# Install yaml extension (required for Doki)
RUN pecl install yaml && docker-php-ext-enable yaml

# Install PDO SQLite (required for Doki)
RUN docker-php-ext-install pdo_sqlite

{{CUSTOM_EXTENSIONS}}

# Configure PHP-FPM to listen on all interfaces
RUN sed -i 's/listen = 127.0.0.1:9000/listen = 0.0.0.0:9000/' /usr/local/etc/php-fpm.d/www.conf

# Allow larger file uploads and configure shared session storage
RUN echo "upload_max_filesize = 100M" > /usr/local/etc/php/conf.d/uploads.ini && \
    echo "post_max_size = 100M" >> /usr/local/etc/php/conf.d/uploads.ini && \
    echo "memory_limit = 256M" >> /usr/local/etc/php/conf.d/uploads.ini && \
    echo "session.save_path = /var/www/html/data/sessions" >> /usr/local/etc/php/conf.d/uploads.ini

# Mark this as an FPM container (prevents proxy loop)
ENV DOKI_FPM_CONTAINER=true

# Set working directory
WORKDIR /var/www/html

# Expose FPM port
EXPOSE 9000

CMD ["php-fpm"]
